<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>logo</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>profile(줄거리)</li>
                <li>gallery</li>
                <li>자유주제</li>
            </ul>
        </nav>
    </header>

    <section>
        <article class="on">mainpage - home</article>
        <article>profile</article>
        <article>gallery</article>
        <article>자유주제</article>
    </section>
    <style>
        * {margin: 0;
        padding: 0;}
        ul {list-style: none;}

        header {position: fixed;
        left: 0;
    top: 0;
    width: 100%;
    height: 120px;
    background-color: gray;
    display: flex;
}
h1 {width: 20%;}
nav {width: 80%;}
nav ul {display: flex;
justify-content: space-around;}
section {width: 100%;
height: calc(100vh - 120px);
position: fixed;
left: 0;
top: 120px;
background-color: antiquewhite;
z-index: 1;
}

article {position: absolute;
width: 100%;
height: 100%;
transition: all 1.2s;
}
article:nth-child(1){background-color: #333;
    left: -100%;
    top: -100%;
};
article:nth-child(2){background-color: #555;
left: 100%;
top: -100%};
article:nth-child(3){background-color: #888;
    left: 100%;
top: -100%};
article:nth-child(4){background-color: #ccc;
    left: 100%;
top: 100%
};

article.on{left: 0;
top: 0;}

    </style>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(function(){
            //nav에 li를 클릭했을때 순번을 찾고 각 순번에 맞는 article에게 클래스값을 더해라.
            $('nav li').click(function(){

                let i = $(this).index()
                console.log(i)
                $('article').removeClass('on')
                $('article').eq(i).addClass('on')
            })



        })
    </script>
</body>
</html>
