<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>logo</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>profile(줄거리)</li>
                <li>gallery</li>
                <li>자유주제</li>
            </ul>
        </nav>
    </header>

    <section>
        <article class="on">mainpage - home</article>
        <article>profile</article>
        <article>gallery</article>
        <article>자유주제</article>
    </section>
    <style>
        * {margin: 0;
        padding: 0;}
        ul {list-style: none;}

        /* body {height: 15000px;} */

        header {position: absolute;
        left: 0;
    bottom: 0;
    width: 100%;
    height: 120px;
    background-color: gray;
    display: flex;
    z-index: 10;
}
header.on {position: fixed;
left: 0;
top: 0;}
h1 {width: 20%;}
nav {width: 80%;
height: 100%;}
nav ul {
    height: 100%;
    display: flex;
justify-content: space-around;
align-items: center;
cursor: pointer;
}



section {width: 100%;
height: 100vh;

left: 0;
top: 0;
background-color: antiquewhite;
z-index: 1;
perspective: 2000px;
}

article {
width: 100%;
height: 100%;
transition: all 1.8s;

opacity: 0.6;
display: flex;
font-size: 60px;
justify-content: center;
align-items: center;

}
/* article:nth-child(1){background-color: #333;
   transform: translateZ(0);
}
article:nth-child(2){background-color: #555;
    transform: translateZ(-5000px);
}
article:nth-child(3){background-color: #888;
    transform: translateZ(-10000px);
   }
article:nth-child(4){background-color: #ccc;
    transform: translateZ(-15000px);
} */

article.on{z-index: 5;
    opacity: 1;
}

    </style>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(function(){
            //마우스를 스크롤 했을때 스크롤값을 찾아라
            $(window).scroll(function(){
                let sc = $(this).scrollTop();
                $('h1').text(sc)
                // $('article').eq(0).css({'transform' : 'translateZ('+sc+')'})
                // $('article').eq(1).css({'transform':'translateZ('+(-5000+sc)+'px)'})
                // $('article').eq(2).css({'transform':'translateZ('+(-10000+sc)+'px)'})
                // $('article').eq(3).css({'transform':'translateZ('+(-15000+sc)+'px)'})

                // 스크롤값이 header의 offset().top의 값과 같거나 크게 되면
                //header에게 클래스값을 붙여라
                let hot = $('header').offset().top
                let ar2ot = $('article').eq(1).offset().top
                $('nav li').eq(0).text(hot)
                $('nav li').eq(1).text(ar2ot)
                let hht = $('header').height()

                if(sc>= ar2ot-hht){
                    $('header').addClass('on')
                }
                else   {
                    $('header').removeClass('on')
                }
            })


            //nav에 li를 클릭했을때 순번을 찾고 각 순번에 맞는 article에게 클래스값을 더해라.
            $('nav li').click(function(){
                let i = $(this).index()
                console.log(i)
                let arht = $('article').height()
                $('nav li').eq(2).text(arht)

                $('html,body').stop().animate({'scrollTop':arht*i},1200)
                $('article').removeClass('on')
                $('article').eq(i).addClass('on')
            })



        })
    </script>
</body>
</html>
