<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated SVG Circle</title>

    <!-- <style>

        div {position: relative;

        }
        div p {width: 200px;
        height: 200px;
    background-color: bisque;
position: absolute;}
      svg {transform: rotate(-90deg);
    position: absolute;
    left: -25px;
    top:-75px;
    transition: all 0.3s;
    opacity: 0;
    }
        

        div p:hover svg {opacity: 1;}
        div p:hover .animatedCircle {
            stroke-dasharray: 251;
            stroke-dashoffset: 251;
            animation: drawCircle 4s ease-in-out forwards;
            
        }


        @keyframes drawCircle {
            to {
                stroke-dashoffset: 0;
            }
        }
    </style> -->

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script>
      $(function () {
        $(".bg_wrap>div").mouseenter(function () {
          var ai = $(this).index()
          setTimeout(function () {
            $(".bg_wrap>div").removeClass("on")
            $(".bg_wrap>div").eq(ai).addClass("on");
            
          },1500);
        });

        $(".bg_wrap").mouseleave(function () {
          $(".bg_wrap>div").removeClass("on")
        });
        //각각의 section에서 마우스를 움직이면
	$("section").on("mousemove",function(e){		
	
  //변수 posX에 마우스 커서의 x축 위치 저장
  var posX= e.pageX;
  //변수 posY에 마우스 커서의 y축 위치 저장
  var posY= e.pageY;
  
  //첫 번째 박스의 이미지 위치값을 마우스 커서의 위치값과 연동
  $(".p11").css({"right":20-(posX/30) , "bottom":20-(posY/30) });
  $(".p12").css({"right":130+(posX/20) , "bottom":-40+(posY/20) });
  $(".p13").css({"right":60+(posX/20) , "top":180+(posY/20) });		

  //두 번째 박스의 이미지 위치값을 마우스 커서의 위치값과 연동
  $(".p21").css({"right":-180-(posX/30) , "bottom":-480-(posY/30) });
  $(".p22").css({"right":130+(posX/50) , "bottom":-40+(posY/50) });
  
  //세 번째 박스의 이미지 위치값을 마우스 커서의 위치값과 연동
  $(".p31").css({"right":280-(posX/30) , "bottom":30-(posY/30) });
  $(".p32").css({"right":110+(posX/20) , "bottom":-270+(posY/20) });
  $(".p33").css({"right":-70+(posX/20) , "bottom":-130+(posY/20) });	
  
  //네 번째 박스의 이미지 위치값을 마우스 커서의 위치값과 연동
  $(".p41").css({"right":20-(posX/30) , "bottom":-120-(posY/30) });
  $(".p42").css({"right":0+(posX/20) , "bottom":-180+(posY/20) });	
});
        



      });
    </script>
  </head>
  <body>
    <!-- <div> 
        <p><svg>
        <circle class="animatedCircle" cx="50" cy="50" r="40" stroke="#3498db" stroke-width="4" fill="none" />
        </svg>
    </p>
        
    </div> -->

    <div class="bg_wrap">
      <div class="prog1">
        <p>
          <svg>
            <circle
              class="animatedCircle"
              cx="50"
              cy="50"
              r="40"
              stroke="#3498db"
              stroke-width="4"
              fill="none"
            />
          </svg>
        </p>
      </div>
      <div class="prog2">
        <p>
          <svg>
            <circle
              class="animatedCircle"
              cx="50"
              cy="50"
              r="40"
              stroke="#3498db"
              stroke-width="4"
              fill="none"
            />
          </svg>
        </p>
      </div>
      <div class="prog3">
        <p>
          <svg>
            <circle
              class="animatedCircle"
              cx="50"
              cy="50"
              r="40"
              stroke="#3498db"
              stroke-width="4"
              fill="none"
            />
          </svg>
        </p>
      </div>
    </div>

    <style>
      .bg_wrap {
        width: 100%;
        height: 300px;
        position: relative;
        overflow: hidden;
        background-color: red;
      }

      .bg_wrap > div {
        width: 25%;
        height: 100%;
      }

      .bg_wrap .prog1 {
        background-image: url(img/bg_img1.png);
        background-position: center center;
        background-size: cover;
        border-radius: 70%;
        position: absolute;
        transition: all 2s;
        left: 5%;
        z-index: 3;
      }
      .bg_wrap .prog1 p {
        position: absolute;
        width: 200px;
        height: 200px;
        left: 50%;
        margin-left: -100px;
        top: 50%;
        margin-top: -100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .bg_wrap .prog2 {
        background-image: url(img/bg_img2.png);
        background-position: center center;
        background-size: cover;
        border-radius: 70%;
        position: absolute;
        transition: all 2s;
        left: 35%;
        z-index: 3;
      }
      .bg_wrap .prog3 {
        background-image: url(img/bg_img3.png);
        background-position: center center;
        background-size: cover;
        border-radius: 70%;
        position: absolute;
        transition: all 2s;
        left: 65%;
        z-index: 3;
      }
      .bg_wrap>div.on {width: 100%;
        left: 0;
        border-radius: 0%;
      z-index: 5;
    }
    </style>
  </body>
</html>
