<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>


    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    
    
    <style>

      * {margin: 0;
      padding: 0;}
      body{background-color: cadetblue;}
      section{ width: 50%;
      height: auto;
      background-color: blanchedalmond;
    border-radius: 10px;
  box-shadow: 5px 5px 10px #000;
margin: 100px auto;
padding: 50px}

[data-scroll] {
  transition: opacity 1s;
}
[data-scroll="in"] {
  opacity: 1;
}
[data-scroll="out"] {
  opacity: 0;
}


/* 예약하기설정 */



.reservation {display: flex;
            justify-content: space-between;}
.reservation>div {padding: 20px;}


.input_group {margin-bottom: 50px;}

#reserve-button{

background-color: green;
color: #fff;
padding: 10px 20px;
text-align: center;
border: none;
border-radius: 5px;
margin-top: 20px;
cursor: pointer;

}

#reserve-button:hover {background-color: #45a049;}


/* 예약화면설정 */

.fixed {position: fixed;
  width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.8);
left: 0;
top: 0;

justify-content:center;
align-items: center;
display: none;}
.fixed.on {display: flex;}
.fixed article {
      width: 80%;
      height: 60vh;
      background-color: #fff;
      border-radius: 10px;
      position: relative;
      padding: 30px;

}
.fixed article p {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  border: 2px solid #000;


  font-size: 30px;
  text-align: center;
  line-height: 1.1;
  background-color: #ccc;
  cursor: pointer;
}
.fixed article p:hover {background-color: #fff;}
.fixed article ul {width: 60%;
              margin: 0 auto;
              list-style: none;}
.fixed article li {padding: 20px;}
.fixed article div {margin-top: 50px;
        background-color: #45a049;
      color: #fff;}



body.fix {overflow: hidden;}



    </style>

</head>
<body>
  <div class="wrap">
    <section data-scroll>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eum vero dolor odio sit esse, maiores consequatur modi facere rem et molestiae laudantium. Cumque harum placeat consectetur sapiente! Dicta, culpa.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eum vero dolor odio sit esse, maiores consequatur modi facere rem et molestiae laudantium. Cumque harum placeat consectetur sapiente! Dicta, culpa.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eum vero dolor odio sit esse, maiores consequatur modi facere rem et molestiae laudantium. Cumque harum placeat consectetur sapiente! Dicta, culpa.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eum vero dolor odio sit esse, maiores consequatur modi facere rem et molestiae laudantium. Cumque harum placeat consectetur sapiente! Dicta, culpa.

    
    </section>
    <section data-scroll>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eum vero dolor odio sit esse, maiores consequatur modi facere rem et molestiae laudantium. Cumque harum placeat consectetur sapiente! Dicta, culpa.
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eum vero dolor odio sit esse, maiores consequatur modi facere rem et molestiae laudantium. Cumque harum placeat consectetur sapiente! Dicta, culpa.
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eum vero dolor odio sit esse, maiores consequatur modi facere rem et molestiae laudantium. Cumque harum placeat consectetur sapiente! Dicta, culpa.
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eum vero dolor odio sit esse, maiores consequatur modi facere rem et molestiae laudantium. Cumque harum placeat consectetur sapiente! Dicta, culpa.
<!-- 예약하기시스템 -->
<h2>예약하기</h2>
<div class="reservation">
  
  <div id="datepicker"></div>
  <div id="reservation_group">
    <form action="">
      <div class="input_group">
        <label for="">인원수</label>
        <input type="number" min="1" max="10" value="1" id="people">
      </div>
      <div class="input_group2">
        <label for="">프로그램선택 :</label>
        <select name="" id="program_name">
          <option value="">프로그램을선택해주세요</option>
          <option value="">프로그램1</option>
          <option value="">프로그램2</option>
          <option value="">프로그램3</option>
        </select>
      </div>

      <button id="reserve-button">예약하기</button>
    </form>
  </div>
</div>



    </section>
    <section data-scroll>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eum vero dolor odio sit esse, maiores consequatur modi facere rem et molestiae laudantium. Cumque harum placeat consectetur sapiente! Dicta, culpa.
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eum vero dolor odio sit esse, maiores consequatur modi facere rem et molestiae laudantium. Cumque harum placeat consectetur sapiente! Dicta, culpa.
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eum vero dolor odio sit esse, maiores consequatur modi facere rem et molestiae laudantium. Cumque harum placeat consectetur sapiente! Dicta, culpa.
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eum vero dolor odio sit esse, maiores consequatur modi facere rem et molestiae laudantium. Cumque harum placeat consectetur sapiente! Dicta, culpa.
    </section>
    <section data-scroll>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eum vero dolor odio sit esse, maiores consequatur modi facere rem et molestiae laudantium. Cumque harum placeat consectetur sapiente! Dicta, culpa.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eum vero dolor odio sit esse, maiores consequatur modi facere rem et molestiae laudantium. Cumque harum placeat consectetur sapiente! Dicta, culpa.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eum vero dolor odio sit esse, maiores consequatur modi facere rem et molestiae laudantium. Cumque harum placeat consectetur sapiente! Dicta, culpa.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eum vero dolor odio sit esse, maiores consequatur modi facere rem et molestiae laudantium. Cumque harum placeat consectetur sapiente! Dicta, culpa.
    </section>
    <section data-scroll>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eum vero dolor odio sit esse, maiores consequatur modi facere rem et molestiae laudantium. Cumque harum placeat consectetur sapiente! Dicta, culpa.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eum vero dolor odio sit esse, maiores consequatur modi facere rem et molestiae laudantium. Cumque harum placeat consectetur sapiente! Dicta, culpa.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eum vero dolor odio sit esse, maiores consequatur modi facere rem et molestiae laudantium. Cumque harum placeat consectetur sapiente! Dicta, culpa.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eum vero dolor odio sit esse, maiores consequatur modi facere rem et molestiae laudantium. Cumque harum placeat consectetur sapiente! Dicta, culpa.
    </section>
  </div>

  <div class="fixed">
    <article>

      <p>x</p>
      <ul>
        <li>예약날짜 : <span></span></li>
        <li>예약인원 : <span></span></li>
        <li>프로그램명 : <span></span></li>
      </ul>

      <div>예약안내에 해당하는글을 작성해주세요 </div>

    </article>
  </div>




  <script>

ScrollOut({
  /* options */
});


// 달력연결하기

$( function() {
    $( "#datepicker" ).datepicker();

// 예약시스템설정
// 정보가져오기
// 변수설정




// 버튼을클릭했을때 정보를 가져와라

$('#reserve-button').click(function(e){
    e.preventDefault()
  let selectDate =  $( "#datepicker" ).datepicker('getDate');
  let pep = $('#people').val()
  let pname = $('#program_name option:selected').text()
  let selectMon = selectDate.getMonth()
  // selectMon +1로 출력
  let selectday = selectDate.getDate()


  // alert(

  // '예약날짜:'+(selectMon+1)+'월'+selectday+'일'+'\n'+ '예약인원'
  // +pep +'명'+'\n'+ '프로그램명:'+
  
  // )


$('.fixed article li').eq(0).find('span').text((selectMon+1)+'월'+selectday+'일')
$('.fixed article li').eq(1).find('span').text(pep +'명')
$('.fixed article li').eq(2).find('span').text(pname);

$('.fixed').addClass('on')
$('body').addClass('fix')



});

$('.fixed article p').click(function(){

  $('.fixed').removeClass('on')
  $('body').removeClass('fix')
})





  } );
  </script>
</body>
</html>