<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예약시스템만들기</title>

    <style>
        .cal001 {width: 100%;
            background-color: antiquewhite;
        display: none;
    position: absolute;
top: 100%;
left: 0;}
        .cal001 table {width: 100%;
            border-collapse: collapse;
        margin-top: 20px;}
        .cal001 th,td {border: 1px solid #ccc;
        padding: 8px;
    text-align: center;
font-size: 12px;}
    .cal001 th {background-color: #f2f2f2;}
    </style>
</head>
<body>
    

    <div class="reser">
        <h2>예약하기</h2>
        <form action="#">
            <div class="name">
                <label for="name">이름</label>
                <input type="text" id="name" placeholder="이름을 기입해주세요." autofocus>
            </div>


            <div class="date">
                <label for="date">날짜</label>
                <input type="text" id="text" placeholder="날짜를 선택해주세요.">
                <div class="cal001">
                    <h2>2023년 11월</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>일</th>
                                <th>월</th>
                                <th>화</th>
                                <th>수</th>
                                <th>목</th>
                                <th>금</th>
                                <th>토</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                                <td>11</td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                                <td>15</td>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                            </tr>
                            <tr>
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                                <td>29</td>
                                <td>30</td>
                                <td></td>
                                <td></td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="people">
                <label for="people">인원</label>
                <select name="people" id="people">
                    <option value="1">1명</option>
                    <option value="2">2명</option>
                    <option value="3">3명</option>
                    <option value="4">4명</option>
                </select>
            </div>

            <button type="button">예약하기</button>
        </form>
    </div>

    <style>
        .reser {}
        .reser form {display: flex;}
        .reser form input {padding: 10px;
            background-color: transparent;
        border: none;}
        .reser form input:focus {outline: none;}
        .reser form>div {padding: 20px 10px;}
        .reser .name {background-color: aqua;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;}
        .reser .date {background-color: red;
        position: relative;}
        .reser .date:hover .cal001 {display: block;}
        .reser .people {background-color: blue;
        margin-right: 8px;
        border-radius: 0 5px 5px 0;}
        .reser form select {padding: 0 10px;}
    </style>
</body>
</html>